{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Storage": {
    "Azure": "",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": ""
  }
}
